# Market

./: .gitignore  HELP.md  README.md  build.gradle  docker-compose.yaml  docker-compose.yml  settings.gradle
src/main/java/com/example/Wanted/Market/API/: WantedMarketApiApplication.java
src/main/java/com/example/Wanted/Market/API/Payment/: KakaoPayment.java  PaymentController.java  PaymentRepository.java  PaymentService.java  PaymentServiceImpl.java
src/main/java/com/example/Wanted/Market/API/config/: AppConfig.java  PasswordEncoderConfig.java  ProductNotFoundException.java  SecretKeyGenerator.java  SecurityConfig.java  SwaggerConfig.java  TransactionNotFoundException.java  WebConfig.java
src/main/java/com/example/Wanted/Market/API/controller/: ChatController.java  HomeController.java  ItemController.java  KakaoLoginController.java  LoginController.java  MemberController.java  PostController.java  ProductController.java  SignUpController.java  TransactionController.java
src/main/java/com/example/Wanted/Market/API/domain/: Address.java  Category.java  CategoryItem.java  Chat.java  Item.java  Member.java  OrderItems.java  OrderStatus.java  Orders.java  Post.java  PostView.java  Product.java  ProductStatus.java  Role.java  SocialType.java  Transaction.java
src/main/java/com/example/Wanted/Market/API/dto/: ItemDetailResponse.java  KakaoUserInfoDto.java  LoginRequest.java  MemberDto.java  MemberSecurityDTO.java  OAuthAttributes.java  UserFormDto.java
src/main/java/com/example/Wanted/Market/API/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  MemberNotFoundException.java  NicknameAlreadyExistsException.java  ProductNotFoundException.java  ResourceNotFoundException.java  TransactionNotFoundException.java
src/main/java/com/example/Wanted/Market/API/filter/: CustomJsonUsernamePasswordAuthenticationFilter.java  JwtAuthenticationProcessingFilter.java
src/main/java/com/example/Wanted/Market/API/handler/: LoginFailureHandler.java  LoginSuccessHandler.java  OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java
src/main/java/com/example/Wanted/Market/API/jwt/: SecretKeyGenerator.java
src/main/java/com/example/Wanted/Market/API/messaging/: DefaultMessageDto.java  KakaoController.java  MailConfigProperties.java
src/main/java/com/example/Wanted/Market/API/pay/: KakaoPayController.java  KakaoPayProperties.java  KakaoPayService.java
src/main/java/com/example/Wanted/Market/API/repository/: AddressRepository.java  CategoryRepository.java  ChatRepository.java  ItemRepository.java  MemberRepository.java  OrderItemsRepository.java  OrdersRepository.java  PostRepository.java  PostViewRepository.java  ProductRepository.java  TransactionRepository.java
src/main/java/com/example/Wanted/Market/API/security/: CustomUserDetails.java
src/main/java/com/example/Wanted/Market/API/service/: AlertNotificationServiceImpl.java  ChatService.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  ItemService.java  JwtService.java  KakaoService.java  LoginService.java  MemberService.java  MemberServiceImpl.java  NotificationService.java  PostService.java  ProductService.java  ProductServiceImpl.java  TransactionService.java  TransactionServiceImpl.java
src/main/java/com/example/Wanted/Market/API/util/: JwtUtil.java  PasswordUtil.java
src/main/resources/templates/: login.html  oauth2-sign-up.html
src/test/java/com/example/Wanted/Market/API/: PasswordEncoderTest.java  WantedMarketApiApplicationTests.java
src/test/java/com/example/Wanted/Market/API/controller/: MemberControllerTest.java  SignUpControllerTest.java
src/test/java/com/example/Wanted/Market/API/pay/: KakaoPayServiceTest.java  PayPropertiesTest.java
src/test/java/com/example/Wanted/Market/API/repository/: MemberRepositoryTest.java
src/test/java/com/example/Wanted/Market/API/service/: AlertNotificationServiceImplTest.java  CustomUserDetailsServiceTest.java  ItemServiceTest.java  MemberServiceTest.java  PostServiceTest.java  (+2 more)
(+51 files in other folders)
