{
  "groups": [
    {
      "name": "kakaopay",
      "type": "com.example.Wanted.Market.API.pay.KakaoPayProperties",
      "sourceType": "com.example.Wanted.Market.API.pay.KakaoPayProperties"
    }
  ],
  "properties": [
    {
      "name": "kakaopay.cid",
      "type": "java.lang.String",
      "sourceType": "com.example.Wanted.Market.API.pay.KakaoPayProperties"
    },
    {
      "name": "kakaopay.secret-key",
      "type": "java.lang.String",
      "sourceType": "com.example.Wanted.Market.API.pay.KakaoPayProperties"
    }
  ],
  "hints": []
}